.home-multiSelect {
  display: flex;
  gap: 14px;
  justify-content: center;
  text-align: center;
}

.home-card {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  width: 92%;
  margin: auto;
  gap: 20px;
}

.home-Button {
  display: flex;
  align-items: center;
}

.home-title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}

.home-skeleton{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

@media only screen and (min-width: 950px) {
  .home-card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 949px) {
  .home-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 620px) {
  .home-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
